<!DOCTYPE html>
<html lang="en">
<head> 
	<title> act1CABRADILLA </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Cambria;
		}
		
		header {
		  background-color: palevioletred;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: black;
		}
		
		nav {
		  float: left;
		  width: 10%;
		  height: 700px; 
		  background: plum;
		  padding: 20px;
		}
		
		
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}
		
		article {
		  float: left;
		  padding: 30px;
		  width: 90%;
		  background-color: burlywood;
		  height:700px; 
		  font-size: 18px;
		}
		
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		footer {
		  background-color: purple;
		  padding: 4px;
		  text-align: center;
		  color: white;
		}
		
		@media (max-width: 600px) {
			nav, article {
			  width: 100%;
			  height: auto;
			}
		  }
		</style>
</head>
<body> 
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
			<ul>
			  <li><a href="index.html"><button> Profile </button></a></li><br>
			  <li><a href="Act1Cabradilla.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="Act2Cabradilla.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="Act3Cabradilla.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="act4Cabradilla.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="Act5Cabradilla.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="Act6Cabradilla.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>

	<article>
	<font size="6">
	<h1 text align="center"><b> WELCOME TO HTML </b></h1>
</font>
	<p text align="center"> Eastern Visayas State University </p>
	<p text align="center">College of Engineering</p>
	<p text align="center">Information Technology Department</p>
	
	<br>
	<br>
	<br> 
	<p> Student Number &nbsp &nbsp &nbsp &nbsp: &nbsp<u> 2022 - 06104 </u> </p>
	<br>
	<p> Student Name &nbsp &nbsp &nbsp &nbsp &nbsp :&nbsp <u> Jhullana Marie 	Cabradilla</u> </p>
	<br>
	<p> Course &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	&nbsp : &nbsp <u> Bachelor of Science in Information Technology </u> </p>
	</article>
	</section>
</body>

</html>