<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Cambria;
		}
		
		header {
		  background-color: palevioletred;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: black;
		}
		
		nav {
		  float: left;
		  width: 10%;
		  height: 900px; 
		  background: plum;
		  padding: 20px;
		}
		
		
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}

		.button {
		  background-color: #04AA6D;
		  border-radius: 4px;
		  color: #e7e7e7;
		  padding: 12px 28px;
		  text-align: center;
		  text-decoration: dashed;
		  display: inline-block;
		  font-size: 16px;
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		
		article {
		  float: left;
		  padding: 30px;
		  width: 90%;
		  background-color: burlywood;
		  height:900px;
		}
		
		
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		footer {
		  background-color: purple;
		  padding: 4px;
		  text-align: center;
		  color: white;
		}
		
		@media (max-width: 600px) {
		  nav, article {
			width: 100%;
			height: auto;
		  }
		}
		</style>
		
</head>
<body> 
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
			<ul>
			  <li><a href="index.html"><button> Profile </button></a></li><br>
			  <li><a href="Act1Cabradilla.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="Act2Cabradilla.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="Act3Cabradilla.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="act4Cabradilla.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="Act5Cabradilla.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="Act6Cabradilla.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>
		<article>
<font size="6">
<p align="center"><b>Curriculum Vitae<br>of<br>Jhullana Marie</b></p>
</font>
<hr size=5, color="black">
<p><font size="5"><u><b>PERSONAL INFORMATION<b></u></font></p>

<pre>
     
LAST NAME	    :	CABRADILLA

FIRST NAME	    :	JHULLANA MARIE

MIDDLE NAME         :   ONIDA

AGE	            :	20
     
BIRTHDAY	    :	SEPTBER 11, 2003

SEX                 :   FEMALE

NATIONALITY         :   FILIPINO

RELIGION            :   ROMAN CATHOLIC
</pre>


<br>
<hr size=5, color="black">
<br><p><font size="5"><u><b>EDUCATIONAL ATTAINMENT</u></b></font></p>

<pre>
<br>
Elementary	:	<u><i><b>Rosario Elementary School</b></i></u>

Year Graduated  :	2015-2016


Highschool	:	<u><i><b>Osmeña National High School</b></i></u>

Year Graduated  :	2021-2022


College 	:	<u><i><b>Eastern Visayas State University</b></i></u>

Degree          :       Bachelor of Science in Informartion Technology
</pre>
</font>
</article>
</section>
</body>
</html>