<!DOCTYPE html>
<html>
<head>
	<title> TUTORIAL </title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
            }
            
            header {
              background-color: palevioletred;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: black;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 750px; 
              background: plum;
              padding: 20px;
            }
            
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: burlywood;
              height:750px; 
			  font-size: large
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: purple;
              padding: 4px;
              text-align: center;
              color: white;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
	
</head>
<body>
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
			<ul>
			  <li><a href="index.html"><button> Profile </button></a></li><br>
			  <li><a href="Act1Cabradilla.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="Act2Cabradilla.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="Act3Cabradilla.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="act4Cabradilla.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="Act5Cabradilla.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="Act6Cabradilla.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>
		<article>
	<font size="6">
	<p text align="center"><b> 3 BASIC PARTS OF COMPUTER </b></p>
	</font>
	<br>
	<p><b> 1. System Unit </b></p>
	<ol type="a">
		<li>Main CircuitBoard</li>
		<li>Power Supply</li>
		<li>Memory</li>
		<li>Processor</li>
		<li>Network Interface Card</li>	
			<ul type="disc">
				<li> LAN Card </li>
				<li> Modern </li>
			</ul>
	</ol>
	<br>
	<p><b> 2. Monitor </b></p>
	<ol type="i">
		<li>Colored Monitor </li>
			<ul type="circle">
				<li> LED Monitor </li>
				<li> LCD Monitor </li>
			</ul>
		<li>Grayscale Monitor</li>
		<li>Monochrome Monitor</li>
			
			
	</ol>
	<br>
	<p><b> 3. Peripherals </b></p>
	<ul type="square">
		<li>Keyboard</li>
		<li>Mouse</li>
	</ul>
</article>
		
</body>

</html>