<!DOCTYPE html>
<html>
<head>
	<title> HTML TUTORIAL </title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
            }
            
            header {
              background-color: palevioletred;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: black;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 1500px; 
              background: plum;
              padding: 20px;
            }
            
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: burlywood;
              height:1500px; 
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: purple;
              padding: 4px;
              text-align: center;
              color: white;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
</head>
<body>
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
			<ul>
			  <li><a href="index.html"><button> Profile </button></a></li><br>
			  <li><a href="Act1Cabradilla.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="Act2Cabradilla.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="Act3Cabradilla.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="act4Cabradilla.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="Act5Cabradilla.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="Act6Cabradilla.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>
		<article>
	<font face="Arial">
	<h1 text align="center"> HTML TUTORIAL </h1>
	<br>
	<br>
	<a name="l1"></a>
	<p text align= "center"><font size= "4"><b> LESSON 1: </b></font size></p>
	<p text align= "center"><b> The Internet and the World Wide Web </b></p>
	<br>
	<br>
	<p><b><u> The Internet </u></b></p> 
	<p> &nbsp &nbsp &nbsp &nbsp One of the major reasons business, home, and other users purchase computers is for internet access. The internet is a widely used research tool, providing society with access to global information and instant communications. Further access
        to the internet can occur anytime from a computer anywhere: at home, at work, at school, in a restaurant, on an airplane, and at a park.</p>
	<p>  &nbsp &nbsp &nbsp &nbsp The Internet, also called the Net, is a worldwide collection of networks that links millions of businesses, government agencies, educational institutions, and individuals. Each of the networks on the internet provides resources that add to 
       the abundance of goods, services, and information accessible via the internet.</p>
	<p> &nbsp &nbsp &nbsp &nbsp Today, more than one billion home and business users around the world access a variety of services on the internet. The World Wide Web, or simply the Web, and e-mail are two of the more widely used internet services. Other services include chat rooms, instant messaging, and VoIP
       (Voice over Internet Protocol).</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a name="l2"></a>
	<p text align= "center"><font size= "4"><b> LESSON 2: </b></font size></p>
	<p text align= "center"><b> Introduction to HTML </b></p>
     	<br>
     	<p><<u><b>Introduction</u></b></p>
	 
	<p>&nbsp &nbsp &nbsp &nbsp <b> HTML </b>stands for<b><i> Hyper Text Markup Language.</b></i> It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. Markup language is used to define the text document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most of markup (e.g. HTML) languages are human readable. Language uses tags to define what manipulation has to be done on the text.</p>
	<p> &nbsp &nbsp &nbsp &nbsp HTML is a markup language which is used by the browser to manipulate text, images and other content to display it in required format. HTML was created by Tim Berners-Lee in 1991. The first ever version of HTML was HTML 1.0 but the first standard version was HTML 2.0 which was published in 1999.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a name="l3"></a>
	<p text align= "center"><font size= "4"><b> LESSON 3: </b></font size></p>
	<p text align= "center"><b> HTML-Text Formatting </b></p>
     	<br>
	 
	<p><b><u> HTML - TEXT</b></u></p>
	<p> &nbsp &nbsp &nbsp &nbsp  Text is the backbone of any web page. It plays an double role; it provides content for web surfers to enjoy as they skim through articles and articles of information, but it also gives Search Engines and Spiders keywords and meta data. It is because of text on web pages that we have a network of seemingly endless information available at our fingers.
	<br>
	<p><b><u>  HTML-Paragraph Text </b></u></p>
	  Any text containing more than a few lines (or sometimes even more) should exist inside of a paragraph tag.This tag is reserved specifically for blocks of text, such as those you would expect to find inside your favorite novel.</p>
  
  <br>  
	<a href="ACT3.html"> Html List</a></br>
	<p><a href="#l1">Lesson 1</a></p>	
	<p><a href="#l2">Lesson 2</a></p>
	<p><a href="#l3">Lesson 3</a></p>
	<a href="https://apps.evsu.edu.ph/" target="blank">Visit Evsu</a>

</font face>
</article>
</section>
</body>

</html>