<!DOCTYPE html>
<html>
<head>
	<title> Famous Tourist Spots </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Cambria;
		}
		
		header {
		  background-color: palevioletred;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: black;
		}
		
		nav {
		  float: left;
		  width: 10%;
		  height: 1300px; 
		  background: plum;
		  padding: 20px;
		}
		
		
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}

		article {
		  float: left;
		  padding: 30px;
		  width: 90%;
		  background-color: burlywood;
		  height:1300px; 
		}
		
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		footer {
		  background-color: purple;
		  padding: 4px;
		  text-align: center;
		  color: white;
		}
		
		@media (max-width: 600px) {
			nav, article {
			  width: 100%;
			  height: auto;
			}
		  }
		</style>
</head>
<body>
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>
	
	<section>
		<nav>
			<ul>
			  <li><a href="index.html"><button> Profile </button></a></li><br>
			  <li><a href="Act1Cabradilla.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="Act2Cabradilla.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="Act3Cabradilla.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="act4Cabradilla.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="Act5Cabradilla.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="Act6Cabradilla.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>
		<article>
	<p text align="center"><font face="Cambria" font size="6"><b> Famous Tourist Spots in: </b></h1>
	<br>
	<br>
	<p text align="center"><font size="6"><b> ASIA </b></font size></p>
	<a href="Asia.html"><center> <img src="asia.JPG" width="400" height="400"> </center></a>
	<br>
	<pre>
	<p><font face="Cambria" font size="6"><b>                     	           EUROPE                                                                       AMERICA </b></font></p>
	<a href="Europe.html"><img src="europe.JPG" height="400" width="400"></a> <a href="America.html"><img align="right" src="america.JPG" height="400" width="400"></a>
	</pre>	
</article>
</section>


</body>
</html>