<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My First Personal WEB Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
            }
            
            header {
              background-color: palevioletred;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: black;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 700px; 
              background: plum;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: burlywood;
              height:700px; 
              font-size: 20px;
            }

            img{
              margin-top: 1%;
              margin-right: 15%;
              border-radius: 50%;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);  
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: plum;
              padding: 1px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            
    </head>
    <body>
        <header>
            <h2>Web System And Technologies IT-2C</h2>
        </header>

        <section>
            <nav>
                <ul>
                  <li><a href="index.html"><button> Profile </button></a></li><br>
                  <li><a href="Act1Cabradilla.html"><button> Activity 1 </button></a></li><br>
                  <li><a href="Act2Cabradilla.html"><button> Activity 2 </button></a></li><br>
                  <li><a href="Act3Cabradilla.html"><button> Activity 3 </button></a></li><br>
                  <li><a href="act4Cabradilla.html"><button> Activity 4 </button></a></li><br>
                  <li><a href="Act5Cabradilla.html"><button> Activity 5 </button></a></li><br>
                  <li><a href="Act6Cabradilla.html"><button> Activity 6 </button></a></li>
                </ul>
              </nav>
            
            <article>
              
              <img src="u.jpg" height="500" width="450" align="right"><br><br>
              
              <b>Name:</b> Jhullana Marie Onida Cabradilla
              <br><br>
              <b>Age:</b> 20
              <br><br>
              <b>Birthdate:</b> September 11, 2003
              <br><br>
              <b>Gender:</b> Female
              <br><br>
              <b>Highest Education:</b> College
              <br><br>
              <b>Course:</b> BSIT
              <br><br>
              <b>Year:</b> 2
              <br><br>
              <b>Hobbies:</b> Watching Anime and Kdrama
              <br><br>
              <b>Talent:</b> Batak magpuyat
              
            </article>
          </section>
          

        <footer>
        
            <p>Visit My Social Media Accounts:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Facebook: <a href="https://www.facebook.com/jhullanamarie.cabradilla"> Jhullana Marie Cabradilla </a>  <img src="fb.png" height="25" width="25"/>Instagram: <a href="https://www.instagram.com/jhlln_marie/"> @jhlln_marie </a><img src="ig.jpg" height="25" width="30"/></p>
        
        </footer>
    </body>
 </html>